
spring.datasource.url=jdbc:mysql://localhost:3307/exam
spring.datasource.username=root
spring.datasource.password=elkihel123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080